{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "LocalhostConnection": "Host=127.0.0.1;Database=BPM_P;Port=5432;Username=postgres;Password=MiClave;Persist Security Info=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
